H1emu/MainWindow.xaml

<Window
    x:Class="H1emu.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H1emu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="H1emu v1.4.0"
    Width="800"
    Height="550"
    Icon="img/EmuIco_By_ZamZam.ico"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  XAML DESIGN BY ZamZam  -->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/H1emu;component/img/Background_By_ZamZam.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <!--  Logo  -->
        <Image
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="429"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="/H1emu;component/img/H1EMU_Logo_By_ZamZam.png" />


        <!--  Left Button  -->
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Button
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="InstallNodejs_OnClick"
                FontFamily="Unispace"
                FontSize="18">
                Install Nodejs
            </Button>
            <Button
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="ApplyPatch2015_OnClick"
                FontFamily="Unispace"
                FontSize="18" Content="Apply 2015 Patch"/>
            <Button
                IsEnabled="False"
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="ApplyPatch2016_OnClick"
                FontFamily="Unispace"
                FontSize="18" Content="Apply 2016 Patch"/>
            <Button
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="InstallStable_OnClick"
                FontFamily="Unispace"
                FontSize="18" Content="Install Servers (stable)"/>
            <Button
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="InstallLatest_OnClick"
                FontFamily="Unispace"
                FontSize="18" Content="Install Servers (latest)"/>
        </StackPanel>


        <!--  Right Button  -->
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="50,0,0,0"
            HorizontalAlignment="Center">
            <Button
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="LaunchServer2015_OnClick"
                FontFamily="Unispace"
                FontSize="18" Content="Launch 2015 Solo Server"/>
            <Button
                IsEnabled="False"
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="LaunchServer2016_OnClick"
                FontFamily="Unispace"
                FontSize="18" Content="Launch 2016 Solo Server"/>
            <Button
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="LaunchH1Z1_OnClick"
                FontFamily="Unispace"
                FontSize="18">
                Launch H1Z1.exe
            </Button>
        </StackPanel>


        <!--  Bottom Text  -->
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="A Love of Thunder"
                FontSize="20"
                Foreground="White"
                Text="Join the community at H1emu.com" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="9"
                Foreground="White"
                Text="Copyright (C) 2021 H1emu community" />
        </StackPanel>

    </Grid>
</Window>