H1emu/MainWindow.xaml

<Window
    x:Class="H1Z1_server.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:H1Z1_server"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="H1emu v1.0.1"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Icon="img/EmuIco_By_ZamZam.ico"
    mc:Ignorable="d">

    <!--  XAML DESIGN BY ZamZam  -->

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/H1emu;component/img/H1Emu_by_ZamZam.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Button
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="InstallNodejs_OnClick"
                FontFamily="A Love of Thunder"
                FontSize="18">
                Install Nodejs
            </Button>
            <Button
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="InstallServer_OnClick"
                FontFamily="A Love of Thunder"
                FontSize="18">
                Install Servers files
            </Button>
            <Button
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="UpdtServer_OnClick"
                FontFamily="A Love of Thunder"
                FontSize="18">
                Update Servers files
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="50,0,0,0"
            HorizontalAlignment="Center">
            <Button
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="LaunchServer_OnClick"
                FontFamily="A Love of Thunder"
                FontSize="18">
                Launch Solo Server
            </Button>
            <Button
                Margin="0,20,0,0"
                Padding="5,10,5,10"
                Click="LaunchH1Z1_OnClick"
                FontFamily="A Love of Thunder"
                FontSize="18">
                Launch H1Z1.exe
            </Button>
        </StackPanel>


        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="A Love of Thunder"
                FontSize="20"
                Foreground="White"
                Text="Join the community at H1emu.com" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="9"
                Foreground="White"
                Text="Copyright (C) 2020  Quentin Gruber" />
        </StackPanel>

    </Grid>
</Window>